html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #fffbf7;
}

nav {
    margin: 0;
    padding: 0;
    position: sticky;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* background-color: transparent; */
    position: fixed;
    background-image: linear-gradient(to right, #DFD3CA, #f2f1eb, #DFD3CA);

}

ul {
    list-style-type: none;
}

ul li {
    display: inline;
    /* font-weight: bold; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul a {
    color: black;
    margin-right: 30px;
    text-decoration: none;
}

nav h1 a {
    color: black;
    text-decoration: none;
}

nav h1 {
    margin-left: 30px;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
}

.nav-links li:hover {
    text-decoration: underline 3px black;
}

.social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    padding: 20px;
    width: 8%;
    font-size: 25px;
}

.social-media i {
    color: black;
}

/* main page*/

.go-top-container {
    position: fixed;
    top: 39rem;
    left: 93%;
}

.go-top-btn {
    padding: 10px;
    background-color: transparent;
    /* background-color: #ece3ddba; */
    /* border: 3px solid #624d41; */
    border: none;
    border-radius: 50%;
    font-size: 25px;
    width: 58px;
    cursor: pointer;
}

.main-page img {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    margin-top: 60px; /* *********************************** */
    /* position: fixed; */
}

.main-image {
    position: relative;
}

.main-text {
    position: absolute;
    top: 100px;
    left: 8%;
    font-size: 45px;
}

.main-text h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.main-text button {
    padding: 10px;
    margin-top: 15px;
    background-color: #3c3333;
    color: #ecd9cc;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 160px;
    cursor: pointer;
}

.main-text button:hover {
    background-color: #624d41;
}

.main-text p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* section 2 */

.hr1 {
    width: 100px;
    height: 3px;
    background-color: #624d41;
    border: none;
}
.hr2 {
    width: 50px;
    height: 3px;
    background-color: #624d41;
    border: none;
}

#about-me {
    text-align: center;
    padding: 10px;
    background-color: #fffbf7;
    padding-top: 70px;
}

#about-me h1 {
    color: #3c3333;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.about-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    /* margin-left: 30px; */
}

.about-div img {
    height: auto;
    width: 50%;
    margin-left: 20px;
    border-radius: 50%;
}

.about-div p {
    width: 100%;
    margin-left: 30px;
    font-size: 27px;
    padding: 5px;
}

.about-div button {
    padding: 10px;
    width: 150px;
    border-radius: 5px;
    color: #3c3333;
    border: 1px solid #3c3333;
    cursor: pointer;
    font-size: 20px;
    background-color: #DFD3CA;
    margin-top: 15px;
}

.aboutMe-passion {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* skills section */

#skills {
    text-align: center;
    padding-top: 70px;
    background-color: #fffbf7;
}

#skills h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    color: #3c3333;
}

.skills-container {
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    flex-direction: row;
    width: 85%;
    margin-left: 5%;
    /* margin: 20px 50px 20px 100px; */
    /* background-color: yellowgreen; */
}

.skill-para {
    width: 100%;
    font-size: 30px;
    margin-right: 50px;
    margin-top: 25px;
}

#skill-per h3 {
    font-size: 30px;
    color: #3c3333;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#skill-per h1 {
    font-size: 30px;
    color: #624d41;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#skill-per {
    display: flex;
    /* flex-wrap: wrap;
    flex-direction: column; */
    /* width: 50%; ********************************************************* */
    margin-top: 20px;
    /* margin-left: 130px; *************************************************** */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#skill-per h1 {
    font-size: 100px;
    margin-top: 20px;
    margin-left: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.experience {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
}

/* services */

#services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    padding-top: 70px;
    background-color: #fffbf7;
}

#services h1 {
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #3c3333;
}

#services h3 {
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: #3c3333;
}

.card p {
    font-size: 20px;
    font-family: cursive;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: 80%;
    /* margin-left: 150px; */
}

.card {
    width: 25%;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 5px black;
    margin: 20px;
    font-size: 20px;
    border-top: 10px solid #DFD3CA;
    cursor: pointer;
}

.card:hover {
    background-color: #474242be;
    color: #DFD3CA;
    transform: scale(1.1);
    transition: 0.2s;
}  

.card i {
    color: black;
    background-color: #DFD3CA;
    padding: 20px;
    font-size: 30px;
    border-radius: 50%;
}

/* contact */

.contact-container {
    text-align: center;
    /* background-color: #dfd3ca; */
    background-image: linear-gradient(to right, #DFD3CA, #f2f1eb,#DFD3CA);
    margin-top: 20px;
}

.contact-me {
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    padding: 8px;
    /* background-color: #b0a39b; */
    width: 95%;
    font-size: 20px;
}

.contact-me h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #3c3333;
}

.contact-me h3 {
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #3c3333;
}

/* .contact-me p {
    font-size: 25px;
    /* width: 800px;
    margin-left: 300px; */
    /* text-align: center; 
 */

.contact-para {
    font-size: 25px;
    width: 50%;
}

.contact-me button {
    padding: 10px;
    margin-top: 15px;
    background-color: #3c3333;
    color: #ecd9cc;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 160px;
}

.contact-me button:hover {
    background-color: #624d41;
}

@media (max-width: 700px) {

    nav {
        width: 80vh;
    }
    .skills-container {
        display: flex;
        flex-direction: column;
    }

    .skill-per {
        margin-left: 1px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* margin-left: -30%; */
    }

    .about-div {
        display: flex;
        flex-direction: column;
    }

    .main-text {
        font-size: 10px;
    }

    .main-text .main-btn {
        font-size: 5px;
        width: 50px;
        /* height: 20px; */
    }

    #services {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .card {
        width: 60%;
    }
}
